# MidnightControls

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  gradle_old.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/midnightcontrols/: ControlsMode.java  MidnightControls.java  MidnightControlsConstants.java  MidnightControlsFeature.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/: MidnightControlsClient.java  MidnightControlsConfig.java  MidnightControlsModMenu.java  MidnightInput.java  MidnightReacharound.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/compat/: BedrockifyCompat.java  CompatHandler.java  EMICompat.java  EmotecraftCompat.java  HQMCompat.java  InventoryTabsCompat.java  MidnightControlsCompat.java  MidnightControlsMixinPlugin.java  OkZoomerCompat.java  SodiumCompat.java  YACLCompat.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/controller/: ButtonBinding.java  ButtonCategory.java  Controller.java  InputHandlers.java  InputManager.java  MovementHandler.java  PressAction.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/enums/: ButtonState.java  ControllerType.java  HudSide.java  VirtualMouseSkin.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/gui/: MappingsStringInputWidget.java  MidnightControlsHud.java  MidnightControlsRenderer.java  MidnightControlsSettingsScreen.java  RingScreen.java  TouchscreenOverlay.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/mixin/: AdvancementsScreenAccessor.java  ClientPlayerEntityMixin.java  ControlsOptionsScreenMixin.java  GameOptionsScreenMixin.java  GameRendererMixin.java  HandledScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseAccessor.java  MouseMixin.java  RecipeBookWidgetAccessor.java  ScreenMixin.java  WorldRendererMixin.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/mouse/: EyeTrackerHandler.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/ring/: ButtonBindingRingAction.java  MidnightRing.java  RingAction.java  RingPage.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/touch/: TouchInput.java  TouchUtils.java
common/src/main/java/eu/midnightdust/midnightcontrols/client/util/: InventoryUtil.java  KeyBindingAccessor.java  MathUtil.java  ToggleSneakSprintUtil.java
common/src/main/java/eu/midnightdust/midnightcontrols/event/: PlayerChangeControlsModeCallback.java
common/src/main/java/eu/midnightdust/midnightcontrols/packet/: ControlsModePayload.java  FeaturePayload.java  HelloPayload.java
common/src/main/java/me/lambdaurora/lambdacontrols/: ControlsMode.java
common/src/main/resources/: architectury.midnightcontrols.json  fabric.mod.json  midnightcontrols.accesswidener  midnightcontrols.mixins.json
common/src/main/resources/assets/midnightcontrols/lang/: en_us.json  es_mx.json  et_ee.json  ko_kr.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
common/src/main/resources/resourcepacks/bedrock/: CREDITS  pack.mcmeta
common/src/main/resources/resourcepacks/legacy/: pack.mcmeta
core/: build.gradle
core/src/main/java/me/lambdaurora/lambdacontrols/: LambdaControlsConstants.java  LambdaControlsFeature.java
elytra/: build.gradle
elytra/src/main/java/me/lambdaurora/lambdacontrols/event/: PlayerControlsModeEvent.java
fabric/: build.gradle
fabric/src/main/java/eu/midnightdust/midnightcontrols/fabric/: MidnightControlsClientFabric.java  MidnightControlsFabric.java
fabric/src/main/java/eu/midnightdust/midnightcontrols/fabric/event/: PlayerChangeControlsModeCallback.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/: LambdaControls.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/client/: ButtonState.java  ControllerType.java  HudSide.java  LambdaControlsClient.java  LambdaControlsConfig.java  LambdaControlsModMenu.java  LambdaInput.java  LambdaReacharound.java  VirtualMouseSkin.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/client/compat/: CompatHandler.java  HQMCompat.java  LambdaControlsCompat.java  LambdaControlsMixinPlugin.java  OkZoomerCompat.java  ReiCompat.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/client/controller/: ButtonBinding.java  ButtonCategory.java  Controller.java  InputHandlers.java  InputManager.java  PressAction.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/client/gui/: ControllerButtonWidget.java  ControllerControlsScreen.java  ControlsListWidget.java  LambdaControlsControlsScreen.java  LambdaControlsHud.java  LambdaControlsRenderer.java  LambdaControlsSettingsScreen.java  MappingsStringInputScreen.java  MappingsStringInputWidget.java  ReloadControllerMappingsOption.java  RingScreen.java  TouchscreenOverlay.java
fabric/src/main/java/me/lambdaurora/lambdacontrols/client/mixin/: AbstractButtonWidgetAccessor.java  AbstractContainerScreenMixin.java  AdvancementsScreenAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ContainerScreenMixin.java  ControlsOptionsScreenMixin.java  (+13 more)
fabric/src/main/java/me/lambdaurora/lambdacontrols/event/: PlayerChangeControlsModeCallback.java
fabric/src/main/resources/: config.toml  fabric.mod.json  lambdacontrols.mixins.json  lambdacontrols_compat.mixins.json
fabric/src/main/resources/assets/lambdacontrols/lang/: en_us.json  es_mx.json  fr_ca.json  fr_fr.json  tr_tr.json  zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/yourmod/neoforge/: YourModNeoForge.java
neoforge/src/main/java/eu/midnightdust/midnightcontrols/neoforge/: MidnightControlsClientNeoforge.java  MidnightControlsNeoForge.java  MidnightControlsNeoforge.java
spigot/: build.gradle
spigot/src/main/java/me/lambdaurora/lambdacontrols/: LambdaControlsConfig.java  LambdaControlsSpigot.java  NettyPacketBuffer.java  PacketBuffer.java
spigot/src/main/java/me/lambdaurora/lambdacontrols/event/: PlayerChangeControlsModeEvent.java
spigot/src/main/resources/: plugin.yml  server_config.toml
(+319 files in other folders)
