# Makes things faster
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
yarn_mappings=1.21+build.2
enabled_platforms=fabric,neoforge

archives_base_name=midnightcontrols
mod_version=1.10.0-alpha.1
maven_group=eu.midnightdust
release_type=release
modrinth_id = bXX9h73M
curseforge_id = 621768
# Configure the IDs here after creating the projects on the websites

midnightlib_version=1.5.7

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

neoforge_version=21.0.14-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20

sodium_version=mc1.21-0.5.11
obsidianui_version=0.2.7+mc1.21
modmenu_version=10.0.0-beta.1
emotecraft_version=2.1.3-SNAPSHOT-build.29-MC1.19-fabric
bendylib_version=2.0.+
emi_version=1.1.10+1.21+fabric
libgui_version=6.0.0+1.19
inventorytabs_version=inventorytabs-0.9.beta-1.19.x
clothconfig_version=7.0.72
yacl_version=2.2.0
bedrockify_version=1.9+mc1.20
