# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21:v2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.4.2
	maven_group = me.lambdaurora.lambdacontrols
	archives_base_name = lambdacontrols

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.15.0+build.379-1.16.1
	spruceui_version=1.5.11
	modmenu_version=1.12.2+build.17
