pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("quilt") // Native quilt support is disabled atm, as the Quilt libraries are currently in maintenance mode
include("neoforge")

rootProject.name = "midnightcontrols"
