plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName = project.archives_base_name + "-core"

dependencies {
    api "org.jetbrains:annotations:17.0.0"
    api "org.aperlambda:lambdajcommon:1.8.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy jar
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
        }
    }
}
