plugins {
    id 'java-library'
}

dependencies {
    api "org.jetbrains:annotations:17.0.0"
    api "org.aperlambda:lambdajcommon:1.7.2"
    api "com.electronwill.night-config:core:3.5.3"
    api "com.electronwill.night-config:toml:3.5.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
