architectury {
    common(rootProject.enabled_platforms.split(","))
}
loom {
    accessWidenerPath = file("src/main/resources/midnightcontrols.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Using the Fabric version of midnightlib here to create a common config and get useful utilities
    // Just make sure NOT to use classes from the .fabric classpath
    modCompileOnlyApi "maven.modrinth:midnightlib:${rootProject.midnightlib_version}-fabric"
    modCompileOnlyApi "maven.modrinth:obsidianui:${project.obsidianui_version}-fabric"
    include 'org.aperlambda:lambdajcommon:1.8.1'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
